# dianshang

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
order-test/: pom.xml
order-test/src/main/java/com/example/ordertest/: OrderTestApplication.java
order-test/src/main/java/com/example/ordertest/client/: OrderApiClient.java  PaymentApiClient.java
order-test/src/main/java/com/example/ordertest/config/: RestAssuredConfig.java  TestDataSourceConfig.java  WireMockConfig.java
order-test/src/main/java/com/example/ordertest/data/mapper/: TestIdempotencyMapper.java  TestOrderMapper.java  TestPaymentMapper.java  TestProductMapper.java  TestUserMapper.java
order-test/src/main/resources/: application-dev.yml  application-test.yml
order-test/src/main/resources/mapper/: TestIdempotencyMapper.xml  TestOrderMapper.xml  TestPaymentMapper.xml  TestProductMapper.xml  TestUserMapper.xml
order-test/src/test/java/com/example/ordertest/base/: BaseTest.java
order-test/src/test/java/com/example/ordertest/flow/: DataConsistencyTest.java  EdgeCaseTest.java  OrderStatusFlowTest.java
order-test/src/test/java/com/example/ordertest/idempotency/: IdempotencyTest.java
order-test/src/test/java/com/example/ordertest/order/: CancelOrderTest.java  CreateOrderTest.java  OrderQueryTest.java
order-test/src/test/java/com/example/ordertest/payment/: PayOrderTest.java  PaymentQueryTest.java
order-test/src/test/java/com/example/ordertest/wiremock/: WireMockScenarioTest.java
order-test/src/test/jmeter/: order-concurrent-test.jmx
order-test/src/test/resources/wiremock/mappings/: payment-gateway-pay.json  payment-gateway-refund.json  push-notification.json
order-web/: index.html  package.json
order-web/src/api/: order.js  payment.js  request.js
order-web/src/components/: OrderStatusTag.vue  PayMethodTag.vue
order-web/src/router/: index.js
order-web/src/store/modules/: order.js  user.js
order-web/src/utils/: format.js
order-web/src/views/home/: Dashboard.vue
order-web/src/views/layout/: AppLayout.vue
order-web/src/views/order/: CreateOrder.vue  OrderDetail.vue  OrderList.vue
order-web/src/views/payment/: PayOrder.vue
src/main/java/com/example/order/: OrderServiceApplication.java
src/main/java/com/example/order/client/: PaymentGatewayClient.java  PushNotificationClient.java
src/main/java/com/example/order/client/dto/: GatewayPayRequest.java  GatewayPayResponse.java  GatewayRefundRequest.java  GatewayRefundResponse.java  PushMessageRequest.java
src/main/java/com/example/order/client/impl/: PaymentGatewayClientImpl.java  PushNotificationClientImpl.java
src/main/java/com/example/order/common/constant/: OrderConstant.java
src/main/java/com/example/order/common/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/example/order/common/response/: ApiResponse.java  ResponseCode.java
src/main/java/com/example/order/common/util/: IdGenerator.java  TraceIdUtil.java
src/main/java/com/example/order/config/: MybatisPlusConfig.java  ResponseAdvice.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/order/controller/: OrderController.java  PaymentController.java
src/main/java/com/example/order/interceptor/: TraceInterceptor.java
src/main/java/com/example/order/manager/: IdempotencyManager.java  StockManager.java
src/main/java/com/example/order/manager/impl/: IdempotencyManagerImpl.java  StockManagerImpl.java
src/main/java/com/example/order/mapper/: IdempotencyMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductMapper.java  ShopMapper.java  UserMapper.java
src/main/java/com/example/order/model/bo/: CreateOrderBO.java  PayOrderBO.java
src/main/java/com/example/order/model/dto/: CancelOrderDTO.java  CreateOrderDTO.java  OrderItemDTO.java  PayOrderDTO.java
src/main/java/com/example/order/model/entity/: IdempotencyDO.java  OrderDO.java  OrderItemDO.java  PaymentDO.java  ProductDO.java  ShopDO.java  UserDO.java
src/main/java/com/example/order/model/enums/: OrderStatusEnum.java  PayMethodEnum.java  PayStatusEnum.java
src/main/java/com/example/order/model/vo/: OrderItemVO.java  OrderVO.java  PaymentVO.java
src/main/java/com/example/order/service/: OrderService.java  PaymentService.java
src/main/java/com/example/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
